body {
    padding: 20px;
}
.error {color: red;}

input.ethTx, input.ethAddress {
    width: 30em;
}

.abi {
    display: block;
    width: 100%;
    height: 3em;
}
.contractForm {
    label {
        display: block;
    }
}
